<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <include layout="@layout/include_appbar" />

    <include layout="@layout/main_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainAddNewWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/keyline_1"
        android:src="@drawable/ic_add"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
