<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_widget_min_height"
    android:orientation="vertical">

    <include layout="@layout/widget_header" />

    <com.tasomaniac.devwidget.widget.preview.NonTouchRecyclerView
        android:id="@+id/widgetPreviewAppList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/app_widget_list_item" />

</LinearLayout>
