<com.tasomaniac.devwidget.main.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_widget_min_height"
    android:paddingStart="@dimen/keyline_1_minus_8dp"
    android:paddingEnd="@dimen/keyline_1_minus_8dp"
    android:paddingTop="@dimen/half_gap"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainWidgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/half_gap"
        android:paddingEnd="@dimen/half_gap"
        android:textAppearance="@style/AppWidget.Title"
        android:textIsSelectable="false"
        tools:text="My Widget" />

    <com.tasomaniac.devwidget.widget.preview.NonTouchRecyclerView
        android:id="@+id/mainWidgetAppList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/app_widget_list_item" />

</com.tasomaniac.devwidget.main.ForegroundLinearLayout>
