# DevWidget

./: .cirrus.yml  .gitignore  .travis.yml  README.md  build.gradle  crowdin.yaml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/props/: detekt.yml  lint.xml
app/src/floss/java/com/tasomaniac/devwidget/: AnalyticsModule.kt  DevWidgetApp.kt
app/src/floss/java/com/tasomaniac/devwidget/app/: AnalyticsModule.kt  DevWidgetApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/tasomaniac/devdrawer/: AnalyticsModule.java  AppComponent.kt  AppModule.java  BindingModule.kt  DevDrawerApp.java  MainActivity.kt
app/src/main/java/com/tasomaniac/devdrawer/configure/: ConfigureActivity.kt  ConfigureModule.kt  ConfigurePresenter.kt  ConfigureUseCase.kt  ConfigureView.kt  PackageMatcherListAdapter.kt  PackageMatcherViewHolder.kt  PackageResolver.kt  WidgetPinnedReceiver.kt
app/src/main/java/com/tasomaniac/devdrawer/data/: Analytics.java  App.kt  AppDao.java  AppDaoExtensions.kt  AppDatabase.kt  Dao.java  DaoExtensions.kt  DataModule.kt  Database.kt  Entities.kt  FilterDao.java  FilterDaoExtensions.kt  WidgetDao.java  WidgetDaoExtensions.kt
app/src/main/java/com/tasomaniac/devdrawer/extensions/: ViewGroupExtensions.kt
app/src/main/java/com/tasomaniac/devdrawer/main/: AppViewHolder.kt  MainActivity.kt  MainPresenter.kt  MainUseCase.kt  MainView.kt  NonTouchRecyclerView.kt  WidgetAppListAdapter.kt  WidgetDiffCallbacks.kt  WidgetListAdapter.kt  WidgetListData.kt  WidgetNameResolver.kt  WidgetViewHolder.kt
app/src/main/java/com/tasomaniac/devdrawer/receivers/: PackageAddedReceiver.kt  PackageRemovedReceiver.kt
app/src/main/java/com/tasomaniac/devdrawer/rx/: Debouncer.kt  ReactiveExtensions.kt  SchedulingStrategy.java
app/src/main/java/com/tasomaniac/devdrawer/settings/: DisplaySettings.kt  GeneralSettings.kt  LicensesDialogFragment.java  NightMode.kt  (+13 more)
app/src/main/java/com/tasomaniac/devwidget/: AnalyticsModule.java  AppComponent.kt  AppModule.java  BaseDevWidgetApp.kt  BindingModule.kt  DevWidgetApp.kt  LifecycleScopeModule.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelProvider.kt
app/src/main/java/io/reactivex/: ReturnValuesAreNonnullByDefault.java  package-info.java
app/src/main/res/drawable/: ic_action_done.xml  ic_delete.xml  ic_delete_light.xml  ic_launcher_foreground.xml  ic_more_actions.xml  ic_play_store.xml  ic_play_store_light.xml  ic_refresh_light.xml  ic_settings.xml  ic_settings_light.xml
app/src/main/res/layout/: activity_chooser_list.xml  add_widget_content.xml  app_widget.xml  app_widget_list_item.xml  click_handling_action_dialog.xml  configure_activity.xml  configure_content.xml  configure_package_matcher.xml  include_appbar.xml  main_activity.xml  main_content.xml  main_item_widget.xml  new_app_widget_configure.xml  preference_category_devwidget.xml  preference_devwidget.xml  resolve_list_item.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  backup_descriptor.xml  new_app_widget_info.xml  pref_advanced.xml  pref_display.xml  pref_general.xml  pref_others.xml
app/src/play/java/com/tasomaniac/devwidget/: AnalyticsModule.kt  DevWidgetApp.kt
app/src/play/play/en-US/: whatsnew
app/src/play/play/en-US/listing/: fulldescription  shortdescription
app/src/play/play/listings/en-US/: short-description.txt  title.txt
app/src/play/play/release-notes/en-US/: default.txt
app/src/test/java/com/tasomaniac/devdrawer/: SchedulingTestFactory.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/io/reactivex/: ReturnValuesAreNonnullByDefault.java
base/src/main/kotlin/com/tasomaniac/devwidget/: LifecycleScopeModule.kt  ViewModelKey.kt  ViewModelProvider.kt  ViewModelProviderModule.kt
base/src/main/res/drawable/: ic_action_done.xml
base/src/main/res/values/: base_strings.xml  base_styles.xml  dimens.xml  pref_key_strings.xml  strings.xml
base/src/main/res/values-de/: base_strings.xml
base/src/main/res/values-night/: styles.xml
base/src/main/res/values-sw360dp/: booleans.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-tr/: base_strings.xml
configure/: build.gradle
configure/src/main/: AndroidManifest.xml
configure/src/main/res/layout/: configure_activity.xml  configure_content.xml
configure/src/main/res/menu/: configure_menu.xml  configure_package_matcher.xml
configure/src/main/res/values/: configure_strings.xml  configure_styles.xml  dimens.xml
configure/src/main/res/values-de/: configure_strings.xml
configure/src/main/res/values-tr/: configure_strings.xml
configure/src/main/res/xml/: configure_preferences.xml
gradle/: android-common-config.gradle  android-library-config.gradle  configure-dependency-updates.gradle  configure-not-wanted-repositories.gradle  static-analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: main_ic_add.xml
main/src/main/res/layout/: main_activity.xml  main_content.xml  main_widget_wrapper.xml
main/src/main/res/menu/: main_menu.xml
main/src/main/res/values/: attrs.xml  main_strings.xml
main/src/main/res/values-de/: main_strings.xml
main/src/main/res/values-tr/: main_strings.xml
props/: android-common-config.gradle  android-library-config.gradle  static-analysis.gradle
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: dialog_licenses.xml  settings_activity.xml
settings/src/main/res/values/: arrays.xml  settings_strings.xml
settings/src/main/res/values-de/: settings_strings.xml
settings/src/main/res/values-tr/: settings_strings.xml
settings/src/main/res/values-v28/: values.xml
settings/src/main/res/xml/: pref_advanced.xml  pref_display.xml  pref_general.xml  pref_others.xml
(+327 files in other folders)
