<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">
        <ListPreference
            android:key="pref_key_fav_action"
            android:defaultValue="UNINSTALL"
            android:entries="@array/configure_fav_action_entries"
            android:entryValues="@array/configure_fav_action_values"
            android:persistent="false"
            android:summary="%s"
            android:title="@string/configure_fav_action_title" />

        <EditTextPreference
            android:key="pref_key_widget_name"
            android:persistent="false"
            android:summary="%s"
            android:title="@string/configure_hint_widget_name" />
    </PreferenceCategory>
</PreferenceScreen>
