apply from: configFile('android-library-config.gradle')

android {
    resourcePrefix 'configure'
}

dependencies {
    implementation project(':widget')
    implementation project(':widget-preview')
    implementation project(':data')
    implementation 'androidx.preference:preference-ktx:1.0.0'

    testImplementation project(':test-support')
}
