apply from: configFile('android-library-config.gradle')

android {
    resourcePrefix 'configure'
}

dependencies {
    implementation project(':widget')
    implementation project(':widget-preview')
    implementation project(':data')
    implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.1.0'

    testImplementation project(':test-support')
}
