<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeightSmall"
    android:paddingEnd="@dimen/keyline_1"
    android:paddingStart="@dimen/keyline_1"
    android:textAppearance="?textAppearanceListItemSmall"
    android:textIsSelectable="false"
    tools:ignore="Overdraw" />
