<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

  <TextView
      android:id="@+id/mainWidgetTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/mainWidgetAppList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>
